public/data.json (before)
{
  "genre": [
    { "id": 1, "name": "action" },
    { "id": 2, "name": "animation" }
  ],
  "group": [
    {
      "id": 1,
      "name": "Spider-Man",
      "class": [
        { "id": 1, "name": "Spider-Man" },
        { "id": 2, "name": "Venom" }
      ]
    },
    { "id": 2, "name": "Transformers" },
    { "id": 3, "name": "Animation" }
  ],
  "film": [
    {
      "id": 1,
      "title": "Venom: The Last Dance",
      "slug": "venom_the_last_dance",
      "year": "2024",
      "type": "movie",
      "poster": "venom.jpg",
      "group": { "id": 1, "name": "Spider-Man" },
      "class": { "id": 1, "name": "Venom" },
      "genre": [{ "id": 1, "name": "Action" }],
      "path": { "moviePath": "D21.FUN-Venom_ The Last Dance (2024)-1080p.mp4" }
    },
    {
      "id": 2,
      "title": "Transformers One",
      "slug": "transformers_one",
      "year": "2024",
      "type": "movie",
      "poster": "transformers.jpg",
      "group": { "id": 2, "name": "Transformers" },
      "genre": [
        { "id": 1, "name": "Action" },
        { "id": 2, "name": "Animation" }
      ],
      "path": { "moviePath": "D21.FUN-Transformers One (2024)-1080p.mp4" }
    },
    {
      "id": 3,
      "title": "Soul Land 2",
      "slug": "soul_land_2",
      "year": "2024",
      "type": "series",
      "poster": "soulLand.jpg",
      "group": { "id": 3, "name": "Animation" },
      "genre": [
        { "id": 1, "name": "Action" },
        { "id": 2, "name": "Animation" }
      ],
      "path": [
        {
          "eps": "74",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_74_V1_[720p].mkv"
        },
        {
          "eps": "75",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_75_V1_[720p].mkv"
        },
        {
          "eps": "77",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_77_V1_[720p].mkv"
        },
        {
          "eps": "78",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_78_V1_[720p].mkv"
        },
        {
          "eps": "79",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_79_V1_[720p].mkv"
        },
        {
          "eps": "80",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_80_V1_[720p].mkv"
        }
      ]
    }
  ]
}

public/data.json (after)
{
  "genre": [
    { "id": 1, "name": "Action" },
    { "id": 2, "name": "Animation" }
  ],
  "group": [
    {
      "id": 1,
      "name": "Spider-Man",
      "class": [
        { "id": 1, "name": "Spider-Man" },
        { "id": 2, "name": "Venom" }
      ]
    },
    { "id": 2, "name": "Transformers" },
    { "id": 3, "name": "Animation" }
  ],
  "film": [
    {
      "id": 1,
      "title": "Venom: The Last Dance",
      "slug": "venom_the_last_dance",
      "year": "2024",
      "type": "movie",
      "poster": "venom.jpg",
      "group": { "id": 1, "name": "Spider-Man" },
      "class": { "id": 1, "name": "Venom" },
      "genre": [{ "id": 1, "name": "Action" }],
      "path": { "moviePath": "D21.FUN-Venom_ The Last Dance (2024)-1080p.mp4" }
    },
    {
      "id": 2,
      "title": "Transformers One",
      "slug": "transformers_one",
      "year": "2024",
      "type": "movie",
      "poster": "transformers.jpg",
      "group": { "id": 2, "name": "Transformers" },
      "genre": [
        { "id": 1, "name": "Action" },
        { "id": 2, "name": "Animation" }
      ],
      "path": { "moviePath": "D21.FUN-Transformers One (2024)-1080p.mp4" }
    },
    {
      "id": 3,
      "title": "Soul Land 2",
      "slug": "soul_land_2",
      "year": "2024",
      "type": "series",
      "poster": "soulLand.jpg",
      "group": { "id": 3, "name": "Animation" },
      "genre": [
        { "id": 1, "name": "Action" },
        { "id": 2, "name": "Animation" }
      ],
      "path": [
        {
          "eps": "74",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_74_V1_[720p].mkv"
        },
        {
          "eps": "75",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_75_V1_[720p].mkv"
        },
        {
          "eps": "77",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_77_V1_[720p].mkv"
        },
        {
          "eps": "78",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_78_V1_[720p].mkv"
        },
        {
          "eps": "79",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_79_V1_[720p].mkv"
        },
        {
          "eps": "80",
          "moviePath": "soulLand2/[Anixverse]_Soul_Land_II_-_80_V1_[720p].mkv"
        }
      ]
    }
  ]
}

public/data.json (diff)
@@ -1,7 +1,7 @@
 {
   "genre": [
-    { "id": 1, "name": "action" },
-    { "id": 2, "name": "animation" }
+    { "id": 1, "name": "Action" },
+    { "id": 2, "name": "Animation" }
   ],
   "group": [
     {
